# Cluster configuration
provider = "aws" # cloud provider for this config(don't change it)
cluster_prefix = "your-cluster-prefix" # Your cluster prefix
aws_region = "eu-west-1" # Some region
availability_zone = "eu-west-1a" # Some availability zone
boot_image = "xenial"
bootstrap_script = "bootstrap/plain.sh"
skip_image_import = "true"

# Credentials
aws_access_key_id = "your-acces-key-id"
aws_secret_access_key = "your-secret-access-key"

# Master configuration
master_instance_type = "t2.medium"
master_disk_size = "20" # Size in GB

# Node configuration
node_count = "3"
node_instance_type = "t2.medium"
node_disk_size = "20" # Size in GB

provision = {

}

provisioner_image = "provisioner-image-name-autogenerated"
