# Cluster configuration
provider = "azure" # cloud provider for this config(don't change it)
cluster_prefix = "your-cluster-prefix" # Your cluster prefix
location = "West Europe"  # Some location
boot_image = "Canonical:UbuntuServer:16.04-LTS:latest"
bootstrap_script = "bootstrap/plain.sh"
skip_image_import = "true"

# Credentials
subscription_id = "your-subscription_id"
client_id       = "your-client_id" # a.k.a. appId
client_secret   = "your-client_secret" # a.k.a. password
tenant_id       = "your-tenant_id"

# Master configuration
master_vm_size = "Standard_DS2_v2"

# Node configuration
node_count = "3"
node_vm_size = "Standard_DS2_v2"

provision = {

}

provisioner_image = "provisioner-image-name-autogenerated"
