# Cluster configuration
provider = "azure" # cloud provider for this config(don't change it)
cluster_prefix = "your-cluster-prefix" # Your cluster prefix
location = "West Europe"  # Some location
boot_image_public {
    publisher = "Canonical"
    offer     = "UbuntuServer"
    sku       = "16.04-LTS"
    version   = "latest"
}
skip_image_import = "true"
bootstrap_script = "plugins/KubeNow/plugin-plain/bootstrap/plain.sh"

# Credentials
subscription_id = "your-subscription_id"
client_id       = "your-client_id" # a.k.a. appId
client_secret   = "your-client_secret" # a.k.a. password
tenant_id       = "your-tenant_id"

# Master configuration
master_vm_size = "Standard_DS2_v2"

# Node configuration
node_count = "3"
node_vm_size = "Standard_DS2_v2"

provision = {

}

provisioner_image = "provisioner-image-name-autogenerated"
preset = "KubeNow/plugin-plain"
