# Cluster configuration
provider = "kvm" # cloud provider for this config(don't change it)
cluster_prefix = "your-cluster-prefix" # Your cluster prefix
boot_image = "ubuntu-1604"
image_dir = "kvm-image"
bootstrap_script = "plugins/plugin-plain/bootstrap/plain.sh"
skip_image_import = "true"

# Master configuration
# obs: too small flavors might cause diffuse errors on your installation
master_vcpu = "3"
master_memory = "4096"
master_extra_disk_size = "200" # Extra scratch disk size

# Node configuration
node_count = "0"

provision = {
}

provisioner_image = "provisioner-image-name-autogenerated"
preset = "KubeNow/plugin-plain"
