# Cluster configuration
provider = "gce" # cloud provider for this config(don't change it)
cluster_prefix = "your-cluster-prefix" # Your cluster prefix
boot_image = "ubuntu-1604-lts"
bootstrap_script = "plugins/KubeNow/plugin-plain/bootstrap/plain.sh"
skip_image_import = "true"

# Google credetials
gce_project = "your_project_id" # Google project id
gce_zone = "europe-west1-c" # Some GCE zone

# Master configuration
# obs: too small flavors might cause diffuse errors on your installation
master_flavor = "n1-standard-2"
master_disk_size = "20" # Size in GB

# Node configuration
node_count = "3"
node_flavor = "n1-standard-2"
node_disk_size = "20" # Size in GB

provision = {
}

provisioner_image = "provisioner-image-name-autogenerated"
preset = "KubeNow/plugin-plain"
